{
  "name": "carona-universitaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js -e html,css,js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/braga-arthur/carona-universitaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/braga-arthur/carona-universitaria/issues"
  },
  "homepage": "https://gitlab.com/braga-arthur/carona-universitaria#readme",
  "dependencies": {
    "express": "^4.16.4",
    "reload": "^3.0.1",
    "socket.io": "^2.4.0"
  }
}
